<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Outbound Equipment Audit</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
</head>
<body>
  <h1>Outbound Equipment Audit</h1>

  <section>
    <h2>Radios</h2>
    <form>
      <!-- 15 entries -->
      <input type="text" placeholder="Enter radio serial number" maxlength="12" />
      <input type="text" placeholder="Enter radio serial number" maxlength="12" />
      <!-- Add more as needed -->
    </form>
  </section>

  <section>
    <h2>Radio Batteries OH</h2>
    <input type="text" placeholder="Enter battery count or notes" />
  </section>

  <section>
    <h2>Panasonic Scanners</h2>
    <form>
      <!-- 15 entries -->
      <input type="text" placeholder="Enter scanner serial number" maxlength="12" />
      <input type="text" placeholder="Enter scanner serial number" maxlength="12" />
      <!-- Add more as needed -->
    </form>
  </section>

  <script src="app.js"></script>
</body>
</html>
